<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <style>
            @font-face {
                font-family: 'Amiri';
                src: URL('Amiri.ttf') format('truetype');
            }
            button{
                width: 130px;
                height: 50px;
                border-radius: 10px;
            }
            button:active {
              background-color: #41713E;
              transform: translateY(4px);
            }
            body {
                padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
                padding-top: env(safe-area-inset-top); /* iOS 11.2 */
            }
              #title {
                font-size: 65px;
                line-height: 24px;
                z-index: 33;
                position: relative;
              }
        </style>
        <title>Blossom</title>
    </head>
        <body class="cover vertical-align-center align-center " style="background-image: url(img/angryimg.png)">
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <div class="space"></div>
          <h1 id="title" class="text-white" style="font-family: Amiri; padding-top: 12vh;">Blossom</h1>
          <p class="text-green-50" style="font-family: Futura; padding-top: 15vh; font-size: 25px">The first organic app</p>
          <div class="space"></div>
          <div class="space"></div>
          <div class="row">
            <div class="col-90 col-center">
              <div class="space" style="padding-top: 15vh"></div>
                <div class="buttons-group vertical-align-center">
              <button  class="white text-green-200" onclick="openPage('page')">Sign Up</button>
                    <button class="transparent" style="width: 10px"></button>
                <button class="border-white text-white ">Sign In</button>
                </div>
            </div>
          </div>

        </body>
      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
</html>


