<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
        <link rel="stylesheet" type="text/css" href="mobileui/style.css">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Blossom</title>

        <!--        Style -->
        <style>
            body {
                padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
                padding-top: env(safe-area-inset-top); /* iOS 11.2 */
            }
            button{
                width: 130px;
                height: 50px;
                border-radius: 10px;
            }
            #title {
                line-height: 24px;
                z-index: 33;
                position: relative;
                font-family: Amiri; 
                padding-top: 7vh; 
                font-size: 85px;
            }
        </style>

    </head>
    <body class="vertical-align-center align-center " style="background-image: url(img/angryimg.png)">

        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <h1 id="title" class="text-white" style="">Blossom</h1>
        <p class="text-green-50" style="font-family: Futura; padding-top: 15vh; font-size: 25px">Plant care made simple.</p>
        <div class="space"></div>
        <div class="space"></div>
        <div class="row">
            <div class="col">
                <div class="space" style="padding-top: 15vh"></div>
                <div class="buttons-group vertical-align-center">
                    <button  class="white text-green-200" onclick="openPage('sign_up')">Sign Up</button>
                    <button class="transparent" style="width: 10px"></button>
                    <button class="border-white text-white" onclick="openPage('sign_in')">Sign In</button>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
    </body>
</html>
